Society	Social group
Identity (social science)	Psychology
Transliteration	Conversion of scripts
Bat-and-ball games	Playing field
Public policy	Executive (government)
List of towns and cities in Norway	Norway
Ministry (government department)	Government
South Africa	African Union
Approximation	Latin
2008 UCI Track Cycling World Championships	UCI Track Cycling World Championships
Road vehicle	Motion (physics)
Popular music	Music industry
Christian	Christianity
Mashhad	List of Iranian cities by population
Linguistics	Science
Cryptobranchoidea	Suborder
Private school	Independent school
Governance	Government
United States	Geographic coordinate system
Executive (government)	Authority
Will Eisner	Cartoonist
Companion of the Order of Australia	Order (honour)
East Lothian	Council areas of Scotland
North Germanic languages	Germanic languages
City hall	Local government
Vocation	Job
Lord of the manor	Social history of England
Stock exchange	Exchange (organized market)
Benedictine	Religious habit
Storm	Celestial body atmosphere
Rabbi	Judaism
Cartoon	Illustration
Order of chivalry	Order (honour)
Biology	Natural science
Electronic game	Game
Singer-songwriter	Musician
Human settlement	Geography
Protein fold class	Protein superfamilies
Oman	Geographic coordinate system
Axon	Neuron
Cuba	Geographic coordinate system
List of NCAA conferences	Athletic conference
Freeview (UK)	United Kingdom
Mountain	Landform
Andrew Cross Award	UK
Chronology	Science
Character (arts)	Person
Nerve	Axon
Bosnian language	Standard language
Gridiron football	Football
Galleria d'Arte Moderna (Milan)	Milan
Lord Mayor of Liverpool	Liverpool
Mountain range	Mountain
Battle-class destroyer	Ship class
Order of St. James of the Sword	Portugal
Orchidaceae	Cosmopolitan distribution
Uganda	Geographic coordinate system
Argument	Philosophy
Leinster	Provinces of Ireland
United States federal executive departments	Executive branch
Secondary body	Astrodynamics
Jazz drumming	Jazz
Stafford	County town
Cambridge University Press	University of Cambridge
Court	Tribunal
Cast iron	Iron
List of U.S. states and territories by population	2010 United States Census
Humour	Laughter
Russia	Geographic coordinate system
Mexico City	Mexico
Planning	Forecasting
Help:IPA for English	International Phonetic Alphabet
Slavic languages	Indo-European languages
Beef	Culinary name
Saint John, New Brunswick	New Brunswick
Letter (alphabet)	Grapheme
Eel	Anguilloidei
Provinces and territories of Canada	Canada
Stafford Castle	Stafford
Publication	Content (media)
Hammer throw	Track and field
Geology	Earth science
Ancient Greek comedy	Drama
Delturinae	Scientific classification
Monarch	Sovereign
Anatomy	Biology
Excavator	Heavy equipment (construction)
Tenor	Classical music
Belgium	Geographic coordinate system
Thriller (genre)	Movie genre
Cartoon Network	Cable television
Monotheism	Deity
Music of Canada	History of Canada
Tannaim	Rabbi
South Slavs	Bosnia and Herzegovina
Soul music	Music genre
Comedy film	Film genre
Track and field	Sport
War (band)	Funk
Edward Burnett Tylor	Anthropologist
Administrative units of Pakistan	Province
Government	State (polity)
Political science	Social science
Hurricane Celeste (1960)	Saffir-Simpson Hurricane Scale
Ancient	History of writing
Train station	Railway
Extinct	Biology
History of rail transport in Great Britain	Rail transport in Great Britain
Academic discipline	Knowledge
Writing system	Communication
Systematic process	Critical thinking
Toei Mita Line	Rapid transit
Subfamily (biology)	Biological classification
Iceland	Icelandic language
Laughter	Thoracic diaphragm
English language	West Germanic languages
Musician	Musical instrument
Cognition	Knowledge
Seed development	Plant anatomy
Left-wing politics	Social equality
Fiction	Narrative
Canada	Geographic coordinate system
Eugénio de Andrade	Order of St. James of the Sword
Taxonomy (biology)	Science
Gelsenkirchen	North Rhine-Westphalia
Instrumental music	Musical composition
Family (biology)	Biological classification
Standard language	Variety (linguistics)
Persian language	Endonym
Chemical compound	Entity
Material	Chemical substance
Caledonian Railway	Scotland
Discipline (academia)	Knowledge
Decimal	Numeral system
Senate of France	Geographic coordinate system
Heavy equipment (construction)	Vehicle
Lithuania	Europe
Biological network	Network science
Procedural law	Court
Wrocław	Poland
2016–17 Missouri Valley Conference men's basketball season	Missouri Valley Conference
Rock music	Popular music
Collegiate university	University
Movable type	Technology
Romance languages	Vulgar Latin
Economics	Social science
Clergy	Religion
Fish eggs	Fish
Spatial network	Graph (discrete mathematics)
Crossover study	Longitudinal study
Tributary	Stream
Marjorie Kellogg	Author
Perennial	Plant
Mechanics	Science
Professional	Profession
Missouri Valley Conference	List of NCAA conferences
Pakistan	Geographic coordinate system
Old Style and New Style dates	Lady Day
Semiotics	Meaning-making
Game Boy	Handheld game console
Grammatical mood	Linguistics
Worship	Religion
Typewritten	Movable type
United States Navy	United States Department of Defense
Frauenfeld	Cantons of Switzerland
Technical drawing	Academic discipline
IRT New Lots Line	Rapid transit
Emirate	Emir
Manor house	Lord of the manor
Team sport	Sport
Matter	Classical physics
Baseball	Bat-and-ball games
Head of state	Sovereign state
Gaelic football	Team sport
Football in Brazil	Association football
Human anatomy	Outline (list)
Form of government	State (polity)
Public service	Service (economics)
Computer software	Computer system
Wetland	Aquifer
Sea urchin	Spine (zoology)
Mind	Cognition
Lower house	Debate chamber
Finland	Europe
Film actor	Character (arts)
Online magazine	Magazine
Tonto River	Oaxaca
Rationality	Reason
Musical instrument	Music
Umbrella term	Interval (mathematics)
Rear admiral (United States)	Commissioned officer
Species (biology)	Biology
Kingdom of Romania	Romanian language
Sri Lanka	Geographic coordinate system
Sociolinguistics	Society
Papal election, 1268–1271	Pope Clement IV
Geographical place	Geography
Caledonian Steam Packet Company	Caledonian Railway
Parliament	Legislature
2012 Summer Paralympics	Summer Paralympic Games
Anguilloidei	Anguillidae
Consciousness	Quality (philosophy)
Americans	United States
Cossack	East Slavic languages
Zimbabwe	Geographic coordinate system
World communism	Communism
Light	Electromagnetic radiation
Kashmiri people	Kashmiri language
Ryan Cabrera	Singer-songwriter
Union Navy	United States Navy
Social movement	Group action (sociology)
UE Lleida	List of football clubs in Spain
George Van Biesbroeck	Astronomer
Intergovernmental organization	Organization
Norse mythology	Mythology
Persepolis F.C.	Persian Gulf Pro League
Communes of Romania	Administrative subdivision
Sociolect	Sociolinguistics
FIS Freestyle World Ski Championships	International Ski Federation
Art techniques and materials	Material
Administrative subdivision	Country
Worbarrow Bay	Lulworth Cove
Magazine	Publication
Kampala	Uganda
Poland	Geographic coordinate system
Political party	Election
Arabic language	Central Semitic languages
American Indian Wars	Indigenous peoples of the Americas
Plan (drawing)	Technical drawing
Inhabitants	House
Meaning (semiotics)	Semiotics
Graham Land	Geographic coordinate system
Forecasting	Approximation
Colorado counties	U.S. state
Bundeswehr	Armed forces
West Germanic languages	Germanic languages
Physics	Natural science
Theatre	Fine art
Order of the British Empire	Order of chivalry
Reason	Consciousness
Beschermd erfgoed	Flanders
Lacrosse	Contact sport
Galveston, Texas	Gulf Coast of the United States
Mathematics	Quantity
Design	Plan (drawing)
Priory Group	Mental health
List of Australian capital cities	Australia
Awareness	Quality (philosophy)
Art exhibition	Art
Orthopedic traction	Orthopedic surgery
Governorate	Administrative division
Play (activity)	Psychology
Anguillidae	Family (biology)
Portugal	Europe
Salamander	Cryptobranchoidea
Jazz	Music genre
Formal language	Mathematics
Iran	Persian language
Teller County, Colorado	Colorado counties
Platinum album	Sound recording
Writer	Literature
Movie genre	Narrative
Mode (literature)	Literature
Literary fiction	Fiction
Two-party system	Major party
Brescia	Lombardy
Estonian language	Estonia
List of Christian denominations by number of members	Christianity
Spelling	Phonemic orthography
Fujairah	Emirate
2015–16 La Liga	La Liga
Major league baseball	Professional baseball
Book	Paper
Cultivar	Plant propagation
Antarctica	Earth
Flanders	Dutch language
Alphabet	Letter (alphabet)
Walled city	Fortification
Cable television	Television programming
Human swimming	Propulsion
Funk	Music genre
India	.in
Tax	State (polity)
Art dealer	Works of art
Beirut	Geographic coordinate system
Government of Venezuela	Venezuela
Tax breaks	Tax avoidance
Burgundian Netherlands	Low Countries
Qatar	Geographic coordinate system
Louis Couperus	The Hague
Parliament of Western Australia	Bicameral
Live album	CD
Hobart	List of Australian capital cities
Plateau	Geology
Unitary authority	Local government
Author	Writer
Dukhan	Al Rayyan
Rocky Mountains	Mountain range
Paleontology	Holocene
2010 United States Census	United States
Pre-Columbian	Archaeology of the Americas
Secondary metabolite	Organic compound
Anurag Basu	India
California	List of U.S. states and territories by population
Drama	Mode (literature)
Provence	France
Continent	Landmass
Planetary body	Secondary body
Railway electrification system	Electric power
Archaeology	Human
Quality (philosophy)	Philosophy
Institution	Social structure
Motorcycle	Motor vehicle
Indigenous peoples of the Americas	Pre-Columbian
Referring expression	Linguistics
Behavior	Organism
Watercraft	Vehicles
Stagecoach Group	London Stock Exchange
County (United States)	United States
Computer program	Instruction set
Ship class	Ship
Geographic coordinate system	Coordinate system
Årdalstangen	Administrative centre
Extreme metal	Umbrella term
Magic (illusion)	Performing art
Romanization	Linguistics
Independent school	Government
Natural science	Science
Philosophical	Education
Arrondissements of Benin	Benin
Psychology	Behavior
Kentucky Community and Technical College System	Versailles, Kentucky
Velanai Island	Dutch language
Multiplayer video game	Video game
Social science	Discipline (academia)
Evolution of the wolf	Geologic time scale
Single-sex school	Education
Handheld game console	Video game console
Brazil	Geographic coordinate system
Literature	Writing
Landlocked	Sovereign state
Pretoria	Gauteng Province
Member of Parliament	Parliament
Conversion of scripts	Writing system
Communism	Political science
Fibre	American and British English spelling differences
Person	Human
United Nations Security Council Resolution	United Nations resolution
Education	Learning
Santa Fe Opera	Geographic coordinate system
Paint	Liquid
Glacier	Ice
Vulgar Latin	Sociolect
Multicellular organism	Organism
Illustration	Drawing
Netherlands	Europe
Manuscripts	Typewritten
Cricket	Bat-and-ball game
Sea	Body of water
Sound recording	Electrical
Video game	Electronic game
U.S. state	Polity
Drawing	Visual art
Afroasiatic languages	Language family
Music	Art
Amsterdam	Capital of the Netherlands
American and British English spelling differences	Spelling
Unincorporated area	Law
Poetic form	Literature
Eastman School of Music	Rochester, New York
Moog synthesizer	Analog synthesizer
Phish	Musical improvisation
Actor	Character (arts)
United Nations	Intergovernmental organization
Reflecting telescope	Optical telescope
Chile	Geographic coordinate system
Thoroughbred	List of horse breeds
Dutch language	West Germanic languages
Cyclecar	Automobile
Stuart Rosenberg	United States
Nonprofit organization	Organization
Brigadier General	Armed forces
Christianity	Monotheism
Delaware Supreme Court	Appellate
Great Britain	Island
Oaxaca	Mexico City
Tennis	Racket sport
Worbarrow Tout	Worbarrow Bay
Minister of Popular Power for Communication and Information	Government of Venezuela
Italian language	Romance languages
Tax avoidance	Tax
System	Interaction
Nepal	Landlocked
Parliamentary procedure	Procedural law
Democratic Party (United States)	Two-party system
Electronic musical instrument	Musical instrument
.in	Internet
British Rail	Rail transport in Great Britain
Science	Knowledge
Media (communication)	Communication
Painting	Paint
Energy	Physics
Rapid transit	Public transport
Atom	Matter
Baltimore Light Rail	Light rail
Calgary Flames	Ice hockey
Ahmad Motevaselian	Lebanon
Mail/Express	India
Township (United States)	United States
National Film Board of Canada	Digital media
Thermodynamics	Science
Schleswig-Holstein	Northern Germany
Screenwriter	Writer
Multi-purpose stadium	Stadium
Electric power	Electrical energy
Narrative	Nonfiction
Football	Team sport
96th Street (Manhattan)	Two-way street
Writing systems	Communication
Synthpop	New wave music
Optical telescope	Telescope
Croatia	Geographic coordinate system
Kingsbury County, South Dakota	County (United States)
The Bahamas	Geographic coordinate system
Constitutional monarchy	Monarchy
Republic of Ireland	Europe
Enterprise software	Computer software
Dog breed	Dog
Record label	Recorded sound
Michigan Attorney General	U.S. state
Cycling	Bicycle
Indo-Aryan languages	Indian subcontinent
Ghazal	Poetic form
Musical ensemble	Instrumental music
International organization	Organization
UK	Europe
Process (disambiguation)	Action (philosophy)
Experience	Knowledge
Service (economics)	Economics
Lopar, Croatia	Croatia
Asami Abe	Japanese people
Genetic information	Nucleotides
Village development committee	Nepal
Private university	Tax breaks
Advocate	Person
Union Army	American Indian Wars
Union College	Private university
Authority	Legitimacy (political)
Numeral system	Writing system
Municipality	Urban area
City status in the United Kingdom	Monarch of the United Kingdom
United States Department of Defense	United States federal executive departments
Dhofar Governorate	Governorates of Oman
Local government in Scotland	Unitary authority
Classical music	Art music
Professional baseball	Baseball league
Territory (animal)	Ethology
Church (building)	Christian
Sociology	Social behavior
Convention (norm)	Norm (philosophy)
Unitary state	State (polity)
Content (media)	Information
Progressive rock	Genre
Classical physics	Physics
Transport	Cargo
List of state and union territory capitals in India	India
Property (philosophy)	Philosophy
Organism	Biology
Type 22 frigate	Ship class
Electrical	Physics
Genre	Category of being
Communication	Meaning (semiotics)
Indo-European languages	Language family
Liturgy	Worship
African Volleyball Championship U19	Sport
Methodist	Christian denomination
Scientific technique	Systematic process
Karl Seglem	Årdalstangen
Unitary authorities of England	Local government
Principle	Law
Electrical energy	Electric potential energy
Military branch	Armed forces
Loricariidae	Delturinae
Computer system	Computer programming
International	Country
Murder	Human
Variety (linguistics)	Sociolinguistics
Knowledge	Awareness
Imperative mood	Grammatical mood
Tradition	Belief
Politics	Governance
Social group	Social science
List of Anuran families	Family (biology)
Astrodynamics	Ballistics
Michigan House of Representatives	Lower house
Architectural history	Architecture
King Abdulaziz City for Science and Technology	Riyadh
Aquifer	Water
Hectare	SI
A	Letter (alphabet)
Order (honour)	Honour
10,000 metres	Long-distance running
Hierarchical	Path (graph theory)
American football	Gridiron football
Religious habit	Religious order
Journalist	News
County town	Nottingham
South Korea	Geographic coordinate system
Compressibility	Thermodynamics
Profession	Vocation
Yo-yo	Toy
Mythology	Myths
Devi Sharma (filmmaker)	Screenwriter
Continuum mechanics	Mechanics
Toy	Play (activity)
Americana (music)	American folk music
Black metal	Extreme metal
Puerto Rican people	Inhabitants
Architect	Construction
Ethology	Scientific method
Spine (zoology)	Vertebrate
Romanian language	Romance languages
Telescope	Electromagnetic radiation
Graph (discrete mathematics)	Mathematics
Woodford County, Kentucky	County (US)
Debate chamber	Debate
Island	Continent
Redundant church	Church (building)
Canadian football	Gridiron football
Province	Administrative division
IAST	Transliteration
Geologic time scale	Chronological dating
Angola	Geographic coordinate system
Scotland	Europe
Fine art	Aesthetics
Computer architecture	Computer engineering
Businesswoman	Business sector
La Liga	Association football
Administrative division	Country
Papua New Guinea	Geographic coordinate system
Celestial body atmosphere	Gas
Horse	Extant taxon
Phonemic orthography	Orthography
Surgery	Medicine
Governorates of Oman	Oman
Wolverhampton	City status in the United Kingdom
Pittsburgh Steelers	National Football League
Network science	Complex network
Grapheme	Linguistics
Fish hatchery	Fish larva
State of matter	Physics
Marketing mix	Marketing
Luís de Camões	Old Style and New Style dates
Gill	Respiration organ
Playing field	Sport
Interval (mathematics)	Mathematics
Gilgit-Baltistan	Administrative units of Pakistan
Performing art	Art
Electrically	Physics
Thurrock	Unitary authorities of England
Cultural system	Culture
Moral agency	Morality
Milan	Italy
Persian Gulf Pro League	Association football
Opinion	Subjectivity
Asteroid	Minor planet
Standard gauge	Track gauge
Lahore	Capital city
City (New York)	Local government
Cosmopolitan distribution	Biogeography
Organic compound	Chemical compound
Kal Mann	United States
Road	Thoroughfare
List of horse breeds	Horse
Musical composition	Music
Lichen	Algae
Thoroughfare	Transportation
Class (biology)	Taxonomy (biology)
Nonfiction	Content (media)
Wasit Governorate	Governorates of Iraq
Protein superfamilies	Protein
Learning	Knowledge
Orthography	Convention (norm)
Unincorporated community	Law
Allegheny County, Pennsylvania	County (United States)
Case citation	Court case
Payment	Party (law)
Semitic languages	Afroasiatic languages
Winnipeg	Manitoba
New wave music	Rock music
Infectious disease	Tissue (biology)
Public transport	Passenger
Coordinate system	Geometry
Monarch of the United Kingdom	Constitutional monarchy
National Football League	American football
Communication design	Design
Astronomy	Natural science
County (US)	United States
Fine Gael	Liberal conservatism
Lombardy	Regions of Italy
Deity	Natural
Motor vehicle	Road vehicle
Radio programming	Broadcast programming
Field of study	Knowledge
Theoretical physics	Physics
International Phonetic Alphabet	Alphabet
Educational institution	Education
Michael Kiwanuka	Soul music
Spinal nerve	Nerve
Babergh	Geographic coordinate system
Legislature	Deliberative assembly
Information technology	Computer
United Kingdom of Great Britain and Ireland	Europe
Baseball league	Baseball
Al Anbar Governorate	Governorates of Iraq
Archaeology of the Americas	Archaeology
Art music	Umbrella term
Consecration	Ritual
Neuron	Electricity
Honour	Family
Social history	History
Israel	Geographic coordinate system
Exchange (organized market)	Market (economics)
Arab people	Arabic language
Water	Chemical substance
Category of being	Ontology
Works of art	Aesthetics
Urban areas of Sweden	English language
Central Semitic languages	Semitic languages
Luxury goods	Economics
Business	Organization
Empirical	Knowledge
Art center	Art gallery
Emir	Romanization of Arabic
Distribution (business)	Marketing mix
Fish larva	Fish eggs
Evolution	Heredity
Ship	Watercraft
Provinces of South Africa	South Africa
Combat sport	Contact sport
Building	Built structure
Action (philosophy)	Agency (philosophy)
PR China	Unitary state
Diocese	Help:IPA for English
Point Alden	Antarctica
Croats	Croatian language
Text editor	Software application
Heredity	Genetic information
Professional organization	Nonprofit organization
Appellate	Law
Nottingham	City status in the United Kingdom
Video games	Electronic game
Religious history	Anthropology of religion
Thoracic diaphragm	Human anatomy
Animal	Multicellular
Track gauge	Rail transport
Family	Human
Language	Communication
Ethnic group	Identity (social science)
Village	Human settlement
Team sports	Sport
NGO	Organization
Technology	Art techniques and materials
Classical language	Language
Volcano	Rupture (engineering)
Multicellular	Organism
Chester	Walled city
Horticulture	Agriculture
Swimming pool	Human swimming
East Midlands	Regions of England
Metro station	Train station
Casino	Gambling
Winter sport	Sport
Puntland	Somalia
Dardic languages	Indo-Aryan languages
Software application	Computer program
Big band	Musical ensemble
Extant taxon	Biology
Lady Day	Liturgical year
Liberal conservatism	List of political ideologies
Legitimacy (political)	Political science
Vertebrate	Fire salamander
State school	Educational institution
Stadium	Sport
Local government	Public administration
Body of water	Water
Athletic conference	Sports team
Beetle	Insect
Ballistics	Mechanics
Surface water	Water
Transport system	Spatial network
Swinford Glacier	Glacier
German American	English language
Party (law)	Person
Musical theatre	Theatre
Crime novel	Literary genre
History of writing	Writing systems
British National League (1996–2005)	Professional
Dravidian language	Language family
Departments of Burkina Faso	Provinces of Burkina Faso
Baltic Sea	Sea
Administrative centre	Local government
Electronics	Science
Army	Military branch
IPod game	Video game
Galveston Orphans Home	Galveston, Texas
Computer engineering	Discipline (academia)
Sign language	Language
Types of inhabited localities in Russia	Human settlement
Constitution	State (polity)
Agriculture	Animal
Scientific classification	Science
Electromagnetic radiation	Physics
Ontology	Philosophy
University of Cambridge	Collegiate university
Czech Republic	Europe
France	Europe
United Nations resolution	United Nations
Insect	Class (biology)
Stream	Body of water
Communist International	World communism
Plant embryogenesis	Seed development
Skardu	Gilgit-Baltistan
Science fiction	Genre
School of thought	Opinion
Barton Gellman	Journalist
Bulgaria	Geographic coordinate system
Biomolecule	Molecule
Sport	Competition
Public administration	Public policy
Plant	Multicellular organism
Swimming (sport)	Swimming pool
List of political ideologies	Political party
Organization	American and British English spelling differences
Human	Extinct
Old San Juan	Puerto Rico
Respiration organ	Biological system
Complex network	Network theory
Landmass	Earth
Mesozoic	Paleontology
Indian people	India
Constitution of the Netherlands	Kingdom of the Netherlands
Visual art	Art
Entity	Existence
Fish	Gill
Japanese people	Ethnic group
Empire	Emperor
Film genre	Narrative
Egypt	Geographic coordinate system
Pope Clement IV	Bishop of Le Puy
Business sector	Economics
Civil rights	Rights
Latin	Classical language
Athens	Greece
Mexico	Geographic coordinate system
Europe	Continent
Steinburg	Schleswig-Holstein
Sovereign	Jurisprudence
Mathematical analysis	Mathematics
Liturgical year	Liturgy
Culture	Edward Burnett Tylor
Council areas of Scotland	Local government in Scotland
Cargo	Economics
Pomerania	Baltic Sea
Bat-and-ball game	Playing field
CD	Digital media
Romanization of Arabic	Romanization
Biological classification	Science
General-purpose language	Computer language
Anthropologist	Anthropology
Fire salamander	Salamander
Regions of England	England
Ireland	Europe
Moth	Insect
Stress (physics)	Continuum mechanics
Motion (physics)	Physics
Algae	Photosynthesis
Social actions	Sociology
Software distribution	Software component
Scientific method	Scientific technique
North West England	Regions of England
International law	State (polity)
Synthesizer	Electronic musical instrument
Photosynthesis	Light
Bicycle	Human-powered transport
Monarchy	Form of government
Lulworth Cove	Cove
Arthur Lessac	Eastman School of Music
Ukraine	Europe
Computer	Computer programming
Coast	Sea
Polity	Entity
Sovereign state	International law
Old Comedy	Ancient Greek comedy
Rhondda Cynon Taf County Borough Council	Rhondda Cynon Taf
Washington (U.S. state)	U.S. state
Internet	Computer
Graph theory	Mathematics
John Buchan	Knight Grand Cross of the Order of St Michael and St George
Rail transport	Transport
Deliberative assembly	Parliamentary procedure
Seed	Plant embryogenesis
Landform	Planetary body
Entrepreneurship	Business
Path (graph theory)	Graph theory
Computer science	Computer
Curcuminoid	Diarylheptanoid
Motor scooter	Motorcycle
Gambling	Money
Low Countries	Europe
Transport for London	Transport system
Cove	Coast
Plant anatomy	Anatomy
Potential energy	Energy
Hungary	Geographic coordinate system
Minor planet	Astronomical object
Genus	Taxonomy (biology)
Broadcasting	Distribution (business)
Death metal	Extreme metal
Video game genre	Video game
Political geography	Politics
Australia	Geographic coordinate system
Africa Cup of Nations	Association football
Vehicles	Motion (physics)
History of Canada	Canada
Athletics (sport)	Sport
Passenger	Person
People	Person
Christian denomination	Religion
Musical improvisation	Musical composition
Ebenaceae	Family (biology)
Rugby Union	Contact sport
Roman Catholic	List of Christian denominations by number of members
Literary technique	Literary fiction
Planet	Astronomical body
Ministry of Education (Malaysia)	Ministry (government department)
Indian subcontinent	Region
Travel	People
North Carolina	U.S. state
Cartoonist	Cartoon
Knight Grand Cross of the Order of St Michael and St George	Order of chivalry
American Broadcasting Company	Commercial broadcasting
Orthopedic surgery	Surgery
Startup company	Entrepreneurship
American folk music	Folk music
East Slavic languages	Slavic languages
Plague (disease)	Infectious disease
Plant propagation	Seed
Human behavior	Motion (physics)
Würzburg	Franconia
County (USA)	United States
Tissue (biology)	Biology
CITV	Freeview (UK)
Mixed martial arts	Combat sport
Geneva	French language
C (programming language)	General-purpose language
Coventry	City status in the United Kingdom
Western Australian Legislative Assembly	Parliament of Western Australia
Writing	Communication
Kingdom of the Netherlands	Country
Tanzania	Geographic coordinate system
Interaction	Action (physics)
Shield volcano	Volcano
North Rhine-Westphalia	States of Germany
Nador Province	Province
African Union	Continental union
Emperor	Monarch
Computer programming	Computing
Recorded history	History
Relief pitcher	Baseball
Conservative	Political philosophy
Rochester, New York	City (New York)
Metric system	Decimal
Capital of the Netherlands	Constitution of the Netherlands
Quantity	Property (philosophy)
Benin	Geographic coordinate system
Automobile	Motor vehicle
Holocene	Geologic time scale
Marketing	Management
Quasi-experiment	Empirical
Botany	Plant
Rupture (engineering)	Stress (physics)
Competition	Territory (animal)
Fortification	Military
Saline County, Illinois	County (USA)
Regions of Italy	Administrative division
United Kingdom	Europe
Air Operator Certificate	National aviation authority
Rights	Principle
Electric power transmission	Electrical energy
Endonym	Geographical place
Gas	State of matter
Aircraft	Machine
Gauteng Province	Provinces of South Africa
Pittsburgh, Pennsylvania	Allegheny County, Pennsylvania
Diarylheptanoid	Secondary metabolite
Earth	Planet
Separation of concerns	Computer science
Rhondda Cynon Taf	County borough
Money	Payment
Federated state	Constitution
Intercultural	Culture
Argentine Primera División	Association football
Ritual	Tradition
Contact sport	Sport
Studio album	CD
Jupiter Trojan	Asteroid
International Ski Federation	Winter sport
Theater	Fine art
Bosnia and Herzegovina	Bosnian language
England	Europe
South Africa cricket team	South Africa
Drainage basin	Surface water
King of Leinster	Leinster
State (polity)	Polity
Rugby union	Contact sport
Lithuanian language	Lithuania
Computer language	Programming language
Calculus of variations	Mathematical analysis
Executive branch	Authority
Aesthetics	Philosophy
David Murray (jazz musician)	Jazz
Provinces of Ireland	Ireland
Versailles, Kentucky	Woodford County, Kentucky
Saudi Arabia	Arab people
News	Information
Minas Gerais	Southeastern Brazil
Toad	List of Anuran families
Ice	Water
Subjectivity	Philosophical
Iron	Chemical element
Kazanlak	Bulgaria
Coastline	Sea
Protein	Biomolecule
Governorates of Iraq	Governorate
Alternative country	Americana (music)
Literary genre	Literary technique
Agricultural school	Horticulture
Summer Paralympic Games	International
Election	Decision making
Astronomer	Astronomy
Broadcast	Distribution (business)
Paper	Fibre
Shelly Manne	Jazz drumming
Molecule	Electrically
Traditional story	Narrative
Rasmee Dhandu Stadium	Multi-purpose stadium
Commissioned officer	Armed forces
Railway	Transport
Chemical element	Atom
Harz Mountains	Northern Germany
Scleroprotein	Protein fold class
Arena	Theater
Terrestrial locomotion	Evolution
Existence	Ontology
Early Netherlandish painting	Burgundian Netherlands
Kannada	Dravidian language
Manor House Stables	Thoroughbred
Anthropology	Human
Phonological history of French	Romance languages
Liverpool	North West England
UCI Track Cycling World Championships	World championship
Druk Gyalpo	Head of state
Rail transport in Norway	Railway electrification system
County borough	United Kingdom of Great Britain and Ireland
Action (physics)	Physics
Law	System
Social history of England	Social history
Administrative center	Local government
Labour Party (UK)	Centre-left politics
Network Rail	England
Saffir-Simpson Hurricane Scale	Hurricanes
New Brunswick	French language
Dead Sea scrolls	Manuscripts
Bicameral	Legislature
Medicine	Science
Kashubia	Pomerania
War Memorial Park, Coventry	Coventry
Kashmiri language	Dardic languages
Manitoba	Provinces and territories of Canada
Croatian language	Standard language
Role-playing video game	Video game genre
Lebanon	Geographic coordinate system
Biogeography	Species
List of Iranian cities by population	Iran
Agency (philosophy)	Moral agency
Geometry	Mathematics
Longitudinal study	Quasi-experiment
Anthology series	Radio programming
Comedy	Humour
Highway	Road
Astronomical object	Entity
Computing	Mathematics
Prehistory	Latin
Provinces of Burkina Faso	Burkina Faso
Austrian Empire	Empire
Art gallery	Art exhibition
Organic molecule	Chemical compound
Tribunal	Institution
Police and crime commissioner	England
Architecture	Planning
Liquid	Compressibility
Boutique	Luxury goods
Two-way street	Dual carriageway
Management consulting	Organization
Somalia	Geographic coordinate system
Culinary name	Agriculture
SI	Metric system
Light rail	Public transport
Analog synthesizer	Synthesizer
Long-distance running	Running
Burkina Faso	Geographic coordinate system
Phenomenon	Experience
Icelandic language	North Germanic languages
Digital media	Media (communication)
County seat	Administrative center
Historian	Recorded history
Dominican Republic	Geographic coordinate system
Major League Baseball	Professional baseball
Tool	Matter
World championship	International
Riyadh	Saudi Arabia
Critical thinking	Rationality
Lisa Raymond	Tennis
Game	Play (activity)
Gulf Coast of the United States	Coastline
Curling	Sport
Centre-left politics	Left-wing politics
Chronological dating	Chronology
Broadcast programming	Broadcast
Ballyhalbert	Village
Seymour Island	Graham Land
Electric potential energy	Potential energy
Market (economics)	System
Language family	Language
Kingdom of Hanover	Congress of Vienna
List of most common surnames in Europe	Iceland
Ordain	Consecration
HVDC	Electric power transmission
Video game console	Electronics
Puerto Rico	Geographic coordinate system
Nucleotides	Organic molecule
Jurisprudence	Science
Northern Germany	Germany
Indianapolis Colts	National Football League
Anthropology of religion	Institution
Bishop of Le Puy	Diocese
Myths	Traditional story
London Stock Exchange	Stock exchange
Group action (sociology)	Sociology
Estonia	Europe
Great Western Railway	History of rail transport in Great Britain
Debate	Argument
Al Rayyan	Municipalities of Qatar
Vehicle	Motion (physics)
Network theory	Computer science
Paraguay	Geographic coordinate system
Morality	Social actions
Court case	Court
Norm (philosophy)	Imperative mood
Capital city	Municipality
Dara Singh	Indian people
Mental health	Psychological
Belief	Mind
Umbanda	Syncretism
Oslo	List of towns and cities in Norway
The Hague	Netherlands
Meaning-making	Psychology
Management	Organization
Twenty20 International	Cricket
Tribe (biology)	Biology
Regional organization	International organization
Art	Human behavior
Juno Awards	Music of Canada
Keratinization	Scleroprotein
Folk music	Tradition
Instruction set	Computer architecture
King of the Cage	Mixed martial arts
Judaism	Religion
Psychological	Behavior
Transportation	Cargo
Suborder	Biological classification
Music genre	Music
Sefton Central (UK Parliament constituency)	Geographic coordinate system
Cantons of Switzerland	Federated state
National aviation authority	Aircraft
Marion, Alabama	County seat
Hatfield, Pretoria	Pretoria
Daslu	Boutique
Question	Referring expression
Norway	Europe
Geography	Science
Software component	Separation of concerns
Greece	Europe
Municipalities of Qatar	Qatar
Machine	Tool
Steven Spielberg	Order of the British Empire
Congress of Vienna	Austrian Empire
Religion	Cultural system
Ice hockey	Contact sport
Political philosophy	Politics
Outline (list)	Hierarchical
Austria-Hungary	Constitutional monarchy
Robert Cummings	Comedy film
Hurricanes	Storm
Species	Biology
House	Building
Electricity	Physics
Sports team	Team sports
Earth science	Science
Television programming	Broadcast
Franconia	Region
Running	Terrestrial locomotion
Italy	Geographic coordinate system
Racket sport	Game
Venezuela	Geographic coordinate system
Syncretism	School of thought
Social behavior	Behavior
Astronomical body	Entity
Southeastern Brazil	Brazil
Military	Army
Information	Question
Commercial broadcasting	Broadcasting
Dual carriageway	Highway
Region	Geography
Recorded sound	Electrical
Propulsion	Motion (physics)
Social equality	Civil rights
Golf	Sport
Built structure	System
Chemical substance	Matter
Natural	Phenomenon
Construction	Process (disambiguation)
Religious order	Clergy
Music industry	Musical composition
Dog	Evolution of the wolf
Peer review	Field of study
Major party	Political party
Germanic languages	Indo-European languages
Biological system	Biological network
States of Germany	Germany
Municipalities of Sweden	Local government
Association football	Team sport
Krezip	Netherlands
History	Prehistory
Country	Political geography
Rail transport in Great Britain	Network Rail
Programming language	Formal language
Urban area	Human settlement
Lucknow	List of state and union territory capitals in India
Decision making	Psychology
Armed forces	Country
Continental union	Regional organization
French language	Phonological history of French
Mangodara Department	Departments of Burkina Faso
List of football clubs in Spain	2015–16 La Liga
Job	Money
Social structure	Social science
Protohistory	Prehistory
Grays	Thurrock
Human-powered transport	Transport
Computer security	Information technology
University	Educational institution
Germany	Geographic coordinate system